{
  "adminkey"  : "admin",
  "clientkey" : "client",
  "dbname" : "virustracker-crawler.db",
  "port"      : "11001",
  "crawurl" : "",
  "hookurl" : "",
  "times" : [
	"2:00", "2:00", "2:00", "2:00", "2:00", "2:00", 
	"2:00", "2:00", "2:00", "2:00", "2:00", "2:00", 
	"2:00", "2:00", "2:00", "2:00", "2:00", "2:00", 
	"2:00", "2:00", "2:00", "2:00", "2:00", "2:00"
  ]
}